<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Vision</title>
        <link rel="stylesheet" href="Green Vision.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior:smooth;
}

body{
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
}

body .projects_hover a{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body .menu-navegacion{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.services-contenedor{
    background: #DDD2C0;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 18px 0%;
}

header{
    height: 100vh;
    background-image: url(https://i.picasion.com/resize92/7e308a54ce5298269d13b2e099e26537.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


.menu-navegacion{
    position: fixed;
    background: rgba(0, 0, 0, 0.596);
    width: 1500px;
}

.menu-navegacion a{
    color: rgb(255, 251, 251);
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    text-align: center;
}

.menu-navegacion a:hover{
    background: #faae8e;
}




/* Acerca De Nosotros */


.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #000000;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;

}

.checklist-servicio{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.contenedor-servicio{
    margin-bottom: 1px;
    color: #000000;
    text-align: center;
}

.gallery{
    background: #B7A08F;
    position: static;
}

.contenedor h3{
    text-align: center;
    font-weight: 300;
    color: rgba(31, 37, 33, 0.884);
    margin-bottom: 40px;
    font-size: 40px;

}

.contenedor-galeria{
    display: grid;
    height: 800px;
    grid-template-areas: 
    "img1 img2 img3 "
    "img1 img2 img3"
    "img1 img2 img3"
    "img4 img5 img6"
    "img4 img5 img6"
    "img4 img5 img6"
    ;
    gap: 10px;
}

.projects_item{
    position: relative;
    width: 90%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
    border-bottom-left-radius: 300px
}


.img-galeria{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    cursor: pointer;

}

.projects_item:nth-of-type(1){
    grid-area: img1;
}

.projects_item:nth-of-type(2){
    grid-area: img2;
}

.projects_item:nth-of-type(3){
    grid-area: img3;
}

.projects_item:nth-of-type(4){
    grid-area: img4;
}

.projects_item:nth-of-type(5){
    grid-area: img5;
}

.projects_item:nth-of-type(6){
    grid-area: img6;
}

.projects_hover{
    position:absolute;
    background: #26352c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .5s ease-in-out;
}
 
.projects_item:hover .projects_hover{
    transform: translateX(0%);
}

.projects_hover a{
    color: #fff;
}

.galeria{
    background: #B7A08F;
}
.titulo{
    color: rgba(31, 37, 33, 0.884);
    text-align: center;
    padding: 20px;
    font-size: 40px;
}
.contenedor_galerias{
    display: grid;
    width: 100%;
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
    "img3 img3 img4 img4"
    "img5 img5 img6 img6"
    "img5 img5 img6 img6"
    ;
    gap: 10px;
}

.projects-items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

}


.img-galerias{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    cursor: pointer;

}

.projects-items:nth-of-type(1){
    grid-area: img1;
}

.projects-items:nth-of-type(2){
    grid-area: img2;
}

.projects-items:nth-of-type(3){
    grid-area: img3;
}

.projects-items:nth-of-type(4){
    grid-area: img4;
}

.projects-items:nth-of-type(5){
    grid-area: img5;
}

.projects-items:nth-of-type(6){
    grid-area: img6;
}

.projects-hover{
    position:absolute;
    background: #26352c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .5s ease-in-out;
}
 
.projects-items:hover .projects-hover{
    transform: translateX(0%);
}

.projects-hover a{
    color: #fff;
}
.contenedores{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 18px 0%;
}

/* Footer - Formulario*/
body .formulario-content{
    font-family: 'Syne Mono', monospace;
}


.foooter{
    position: static;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}



.ejeZfoooter{
    background: #d0dace;
}

.foooter .foooter-content{
    padding-top: 70px;
    width:60%;
    margin: auto;
}
.foooter .foooter-content .foooter-title{
    width: 100%;
    margin:auto;
    padding:15px;
}
.foooter .foooter-content .foooter-title h2{
    font-size: 35px;
    font-weight: 400;
    color: rgba(29, 31, 29, 0.884);
    text-align: center;
    margin-bottom: 5px;
}
.foooter .foooter-content .foooter-title hr{
    background: rgba(20, 20, 20, 0.884);
    height: 2px;
    width: 100%;
    margin:auto;
}
.foooter .formulario-content{
    width: 60%;
    margin: auto ;
    background: rgba(50, 75, 58, 0.884);
    padding:20px;
    border-radius: 50px;
    border:1.5px solid var(--red);
}
.foooter .formulario-content #formulario{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.foooter .formulario-content #formulario label{
    font-size: 20px;
    text-align: center;
    color:#fff;
    margin:30px 0px 10px 0px;
}
.foooter .formulario-content #formulario input{
    width: 90%;
    height: 40px;
    margin:auto;
    border-radius: 24px;
    outline: none;
    border:1.5px solid var(--red);
    text-align: center;
    font-size: 18px;
    color: var(--black);
}
.foooter .formulario-content #formulario textarea{
    width: 90%;
    height: 100px;
    margin:auto;
    border-radius: 24px;
    outline: none;
    border:1.5px solid var(--red);
    padding: 20px;
    font-size: 15px;
    color: var(--black);
}
.foooter .formulario-content #formulario .send{
    margin:30px;
    display: flex;
    justify-content: center;
}
.foooter .formulario-content #formulario .send button{
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background: rgba(50, 75, 58, 0.884);
    border:none;
    outline: none;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}
.foooter .formulario-content #formulario .send button:hover{
    background: var(--black);
}
.foooter .formulario-content #formulario .mensaje-form{
    width: 100%;
    margin:auto;
    padding: 5px;
}
.foooter .formulario-content #formulario .mensaje-form p{
    font-size: 20px;
    color:white;
    line-height: 20px;
    text-align: center;
}


/* Footer */
footer{
    background: #475c45;
    padding-bottom: 0.2px;
}

.contact-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
    color: #fff;
}



.footer_copy{
    font-weight: 300;
}

.footer_img{
    width: 50%;
}


.social-media{
    width: auto;
    display: flex;
    justify-content: left;
    padding: 10px;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.social-media-icon:hover{
    background: #fff;
    color: #3d6856;
}

.waves{
    position:static;
    bottom: 0;
    width: 100%;
}



@media screen and (max-width:900px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;

    }

    .contenedor-servicio{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }

    
    .cont-experts{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 40%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
    }
}

@media screen and(max-width:500px) {
    .menu-navegacion{
        width: 65vw;
    }

    .menu{
        top: 20px;
        right: 20px;
    }


    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 100%;
    }  
}
        </style>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    </head>
<body>
        <header class="header" id="inicio">
            <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#acerca">Acerca de Nosotros</a>
                <a href="#conceptos">Conceptos Básicos</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#formulario">Formulario</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="wave" style="height: 150px; overflow: hidden;" >
                <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #DDD2C0;">
                    </path>
                </svg>
            </div>
        </header>
        <main>
            <section class="services-contenedor" id="acerca">
                <h2 class="subtitulo">Acerca de Nosotros</h2>
                <div class="contenedor-servicio">
                    <div class="checklist-servicio">
                        <div class="service">
                            <h3 class ="n-service"></h3>
                            <p>Green Vision  es una página enfocada en la arquitectura verde, se tratará temas que estén relacionados, 
                                todo ello con el fin de incentivar una mejor técnica de construcción que no afecte al ambiente ni a
                                las futuras generaciones.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" id="conceptos">
                <div class="contenedor">
                    <h3 class="subtitulo">Conceptos Básicos</h3>

                    <div class="contenedor-galeria">

                        <article class="projects_item">
                            <img src="https://i.picasion.com/pic92/464ee2dce77ac16d710ccd0380588fed.gif" width="300" height="388" border="0" alt="https://picasion.com/" />
                            <div class="projects_hover">Para ver más sobre Jardines Verticales
                                <a href="Jardines Verticales.html" target="_blank" class="projects_title">Ver más</a>
                            </div>
                        </article>

                        <article class="projects_item">
                            <img src="https://i.picasion.com/pic92/597c70ce02a2eefb24de3f079bb3e8a9.gif" width="300" height="388" border="0" alt="https://picasion.com/" />
                            <div class="projects_hover">Para ver más sobre Eficiencia de Agua
                                <a href="Eficiencia de Agua.html" target="_blank" class="projects_title">Ver más</a>
                            </div>
                        </article>

                        <article class="projects_item">
                            <img src="https://i.picasion.com/pic92/1d64c413336352912d588bb172f30d28.gif" width="300" height="388" border="0" alt="https://picasion.com/" />
                            <div class="projects_hover">Para ver más sobre Eficiencia de Agua
                                <a href="Eficiencia Energetica.html" target="_blank" class="projects_title">Ver más</a>
                            </div>
                        </article>


                        <article class="projects_item">
                            <img src="https://i.picasion.com/pic92/5d70fe006f97151f3aa9291a89160afb.gif" width="300" height="388" border="0" alt="https://picasion.com/" />
                            <div class="projects_hover">Para ver más sobre Materiales Sostenibles
                                <a href="Materiales Sostenibles.html" target="_blank" class="projects_title">Ver más</a>
                            </div>
                        </article>

                        <article class="projects_item">
                            <img src="https://i.picasion.com/pic92/993310d5036903491c83f2f9cc2662b0.gif" width="300" height="388" border="0" alt="https://picasion.com/" />
                            <div class="projects_hover">Para ver más sobre Sostenibilidad
                                <a href="Sostenibilidad.html" target="_blank" class="projects_title">Ver más</a>
                            </div>
                        </article>

                        <article class="projects_item">
                            <img src="https://i.picasion.com/pic92/a65d4697dc16893b000837622c1c28d9.gif" width="300" height="388" border="0" alt="https://picasion.com/" /></a><br /><a href="https://picasion.com/"></a>
                            <div class="projects_hover">Para ver más sobre Iluminación
                                <a href="Iluminación.html" target="_blank" class="projects_title">Ver más</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <section class="galeria" id="proyectos">
            <div class="contenedores">
                <h2 class="titulo">Proyectos</h2>
                <div class="contenedor_galerias">

                    <article class="projects-items">
                        <img src=https://i.picasion.com/resize92/c85c743122a7119e2fcf14824e648624.jpg class="img-galerias">
                        <div class="projects-hover">Proyecto Shigeru Ban Architecs
                            <a href="https://drive.google.com/file/d/1fSBrmdE1GwjNMPrjB1eDMnLXfhlDQfSH/view?usp=sharing" target="_blank" class="projects_title">Ver más</a>
                        </div>
                    </article>

                    <article class="projects-items">
                        <img src="https://i.picasion.com/resize92/21f94cc3cfa29b77aa331b6b3eecc8c4.jpg" class="img-galerias">
                        <div class="projects-hover">Proyecto Graft
                            <a href="https://drive.google.com/file/d/100EgLr-drefK0_sYPLcHL9Xs3KxL6mqO/view?usp=sharing" target="_blank" class="projects_title">Ver más</a>
                        </div>
                    </article>

                    <article class="projects-items">
                        <img src="https://i.picasion.com/resize92/40cef2b761b5228c48fad50a6ff5c3d4.jpg" class="img-galerias">
                        <div class="projects-hover">Proyecto de William McDonough
                            <a href="https://drive.google.com/file/d/1ZKVPfkO6VE4MOgkkR4nzte9p6fToyB7M/view?usp=sharing" target="_blank" class="projects_title">Ver más</a>
                        </div>
                    </article>

                    <article class="projects-items">
                        <img src="https://i.picasion.com/resize92/117febd1892de824a92c3f6f7034fd34.jpg" class="img-galerias">
                        <div class="projects-hover">Proyecto Elemental
                            <a href="https://drive.google.com/file/d/1_e4SqeE0yV3FaFvLf3lLXkobX__bt-48/view?usp=sharing" target="_blank" class="projects_title">Ver más</a>
                        </div>
                    </article>

                    <article class="projects-items">
                        <img src="https://i.picasion.com/resize92/023576c2f8e5d526af9d50f3a8392c8b.jpg" class="img-galerias">
                        <div class="projects-hover">Proyecto Graft New Orleans
                            <a href="https://drive.google.com/file/d/15hCiyImxXnyqyJJtpzxVaNvZ60RXFYqT/view?usp=sharing" target="_blank" class="projects_title">Ver más</a>
                        </div>
                    </article>

                    <article class="projects-items">
                        <img src="https://i.picasion.com/resize92/652423d2e23be20f3c89dcfe0a6050ee.jpg" class="img-galerias">
                        <div class="projects-hover">Proyecto Architectural Engineers Collaborative
                            <a href="https://drive.google.com/file/d/1RTYZdFZfM5aI0QgSl2LS5DrfW1FALJAS/view?usp=sharing" target="_blank" class="projects_title">Ver más</a>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        <section class="foooter" id="formulario">
             <div class="ejeZfoooter">
                 <div class="foooter-content">
                     <div class="foooter-title">
                        <h2>Formulario de Contacto</h2>
                        <hr>
                     </div>
                     <div class="formulario-content">
                         <form id="formulario">
                             <label for="user">Nombre:</label>
                             <input type="text" id="user" name="user" placeholder="Ingresa tu nombre">

                             <label for="apellido">Apellido:</label>
                             <input type="text" id="apellido" name="apellido" placeholder="Ingresa tu apellido">

                             <label for="email">Correo Electronico:</label>
                             <input type="email" id="email" name="email" placeholder="Ingresa tu email">
     
                             <label for="message">Escribe tu mensaje:</label>
                             <textarea name="message" id="message"></textarea>
     
                             <div class="send"><button>Enviar</button></div>
     
                             <div class="mensaje-form">
                                 <p>Escribenos un mensaje, con mucho gusto tendras una respuesta de parte de nosotros en muy poco tiempo.</p>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
        </section>
    <footer id="contacto">
        <div class="waves" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.57,87.34 C31.04,151.48 357.78,-70.53 500.00,115.97 L500.56,-1.45 L-0.56,-0.47 Z" style="stroke: none; fill: #d0dace;">
                </path>
            </svg>
        </div>
        <div class="contenedor footer-content">

            <div class="contact-us">
                <div class="footer_texts">
                    <h2 class="title">Arquitectura Verde</h2>
                    <p class="footer_copy">Somos expertos cumpliendo tus sueños</p>

                    <div class="social-media">
                        <a href="https://www.whatsapp.com" target="_blank"class="social-media-icon">
                            <i class='bx bxl-whatsapp'></i>
                        </a>
                        <a href="https://www.instagram.com/5.0.5_.a/" target="_blank"class="social-media-icon">
                           <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100009554807218" target="_blank" class="social-media-icon">
                            <i class='bx bxl-facebook'></i>
                        </a>
                    </div>
                </div>
                <img src="https://media2.giphy.com/media/PcJDzGFriG2bPsPATX/giphy.gif?cid=790b7611a10d57f625384866f5e2a374d423e4b4fb1fac34&rid=giphy.gif&ct=s" class="footer_img">
            </div>
            <div class="line"></div>
        </footer>
</body>
</html>